<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Awaken - Blog</title>
<style>
/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* end reset browser styles */


/* Setting the font-size to 62.5% makes text rest at 10px for an easier method to measure text size */
html {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	background-color: rgba(252, 0, 0, .25);
}
.main {
	width: 1080px;
	height: 1100px;
	margin: 0 auto;
	padding: 0 10px;
	border: 4px solid white;
	background: -webkit-repeating-radial-gradient(circle, rgb(238, 130, 130), rgb(236, 133, 6));
	background-size: 400% 400%;
	-webkit-animation: AnimationName 10s ease infinite;
	-moz-animation: AnimationName 10s ease infinite;
	animation: AnimationName 10s ease infinite;
}
/* gradient color-changing background, see above */
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
a { text-decoration: none; }
.main h1 {
	color: rgb(252, 102, 0);
	font-family: "Arial Black", Arial, Helvetica, sans-serif;
	font-size: 4em;
	text-shadow: 4px 3px 6px rgba(0,0,0,.5);
}
/* Color changing theme */
.main h1 strong {
	font-size: 150px;
	color: white;
	line-height: 1em;
	margin-right: -3.5em;
    -webkit-animation: color-change 2s ease infinite;
    -moz-animation: color-change 2s ease infinite;
    animation: color-change 2s ease infinite;
}
@-webkit-keyframes color-change {
	0% { color: #F2CE16; }
    50% { color: #F2A341; }
    100% { color: #F2CE16; }
}
@-moz-keyframes color-change {
    0% { color: #F2CE16; }
    50% { color: #F2A341; }
    100% { color: #F2CE16; }
}
@keyframes color-change {
    0% { color: #F2CE16; }
    50% { color: #F2A341; }
    100% { color: #F2CE16; }
}
/* Sets the CSS apart from Headline and declares large space */
.cta-img {
	display: inline;
	margin: 0 10px 0 35px;
	padding: 80px 80px;
	border: 2px solid #ff0000;
	border-radius: 20px;
	box-shadow: -5px -10px 20px 1px #FF0000,
				5px 10px 20px 1px #FF5500;
	color: rgb(200, 100, 10);
	text-transform: uppercase;
	font-weight: bold;
}

.cta {
	margin: 120px 0 0 -30px;
	font-size: 1.5em;
	text-align: center;
}
.cta span {
	font-size: 20px;
}
.main h2 {
	font: bold 3.5em "Hoefler Text", Garamond, Times, serif;
	border-bottom: 1px solid rgb(200, 200, 200);
	margin-top: 25px;
}
.main h3 {
	color: rgb(255, 175, 0);
	font-size: 1.9em;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 25px;
	margin-bottom: 10px;
}
.main p {
	font-size: 1.5em;
	line-height: 150%;
	margin-left: 25px;
	margin-right: 50px;
	margin-bottom: 10px;
	text-align: justify;
}
.main p::first-line {
	font-weight: bold;
	color: rgb(255, 0, 0);
}
/* The following trick creates a nice right sidebar */
.main .links {
	margin: 30px 0 0 30px;
	padding: 25px;
	width: 170px;
	height: 220px;
	float: right;
	background-color: rgba(255, 255, 0, .50);
	border: 3px inset rgb(252, 102, 0);
	box-shadow: 5px 1px 10px 1px #FF5500;
}
.main .links h4 {
	background-color: #FF5500;
	font-size: 16px;
	text-align: center;
	margin: -25px -25px 5px -25px;
}
.main li {
	color: rgb(32, 126, 191);
	font-size: 1.5em;
	margin-bottom: 7px;
}
.main .byline {
	font-size: 1.6em;
	margin: 5px 0 25px 50px;
}
.main .byline strong {
	color: rgb(32, 126, 191);
	text-transform: uppercase;
	margin-left: 11px;
}
h3 {
	border: #333 solid 5px;
	background-color: #333;
	border-radius: 30px 10px 30px 10px;
	box-shadow: inset 4px 4px 4px 4px #ff0000;
	overflow: hidden;
}

a:link { color: #f60; }
a:visited { color: #900; }
a:hover { color: #F33; }
a:active { color: #b2f511; }

/* Verical Nav */
nav ul:before,
nav ul:after {
	content: "";
	display: table;
}
nav ul ul {
	visibility: hidden;
	position: absolute;
}

nav ul li:hover > ul {
	opacity: 1;
    visibility: visible;
    margin-top: -20px;
	margin-left: -245px;
	z-index: 1;
    transition: all .3s ease-in-out;
}
nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: right;
	display: inline-table;
	position: relative;
}
nav ul:after {
	content: "";
	clear: both;
	display: block;
}
nav {
	float: right;
	margin-top: 12px;
}

nav ul li {
	background-color: #ee432e;
	background-image: -webkit-linear-gradient(180deg, #ee432e, #c63929 25%, #b51700 50%, #891100 100%);
	background-image: -moz-linear-gradient(180deg, #ee432e, #c63929 25%, #b51700 50%, #891100 100%);
	background-image: linear-gradient(180deg, #ee432e, #c63929 25%, #b51700 50%, #891100 100%);
	border: 1px solid #951100;
	border-radius: 5px;
	/* Two colors: inset display, horizontal offset, vertical offset, shadow radius, spread (option 1), color */
	box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333;
	margin: -7px;
	padding: 8px;
	border-left: solid 8px black;
}
nav ul li a {
	color: #fff;
	text-shadow: 0px -1px 1px rgba(0,0,0, 0.8);
	font: bold 15px/1 "helvetica neue", helvetica, arial, sans-serif;
	margin: 0;
	display: block;
	width: 7em;
	line-height: 1.25em;
	text-align: left;
}
nav ul li a:visited {
	color: white;
}
nav ul li:hover {
	background: white;
	border: 1px solid #6aeeff;
	border-left: solid 8px white;
	background-image: -webkit-linear-gradient(180deg, #000000, #39c6d6 25%, #666666 50%, #000000 100%);
	background-image: -moz-linear-gradient(180deg, #000000, #39c6d6 25%, #666666 50%, #000000 100%);
	background-image: linear-gradient(180deg, #000000, #39c6d6 25%, #666666 50%, #000000 100%);
	box-shadow: inset 0px 0px 0px 1px rgba(0, 140, 155, 0.4), 0 1px 3px #ccc;
}

/* Creates an arrow for the first sub-menu */
nav ul ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 120px;
    top: 9px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
	transform: rotate(90deg)
}
nav ul ul li:first-child > a:hover:after {
	border-bottom-color: #666666;
}
</style>
</head>

<body>
	<div class="main">
		<nav>
			<ul>
				<li><a href="#">Home</a>
					<ul>
						<li><a href="#">Gene Keys</a></li>
						<li><a href="#">Human Design</a></a></li>
						<li><a href="#">Astrology</a></li>
					</ul>
				</li>
				<li><a href="#">School</a>
					<ul>
						<li><a href="#">HTML/CSS</a></li>
						<li><a href="#">C#</a></li>
						<li><a href="#">MySQL</a></li>
					</ul>
				</li>
				<li><a href="#">Work</a></li>
			</ul>
		</nav>

	<h1><strong>Awaken</strong>See The Soul</h1>
		<h2>Musings of an unregulated mind</h2>
		<p class="byline">15 - September <strong>James Pesta</strong></p>
		<div class="cta">
			<a href="#"><span class="cta-img" style="background: center url(galaxy.png);">Mind</span></a>
			<a href="#"><span class="cta-img" style="background: center url(earth.png);">Body</span></a>
			<a href="#"><span class="cta-img" style="background: center url(sun.png);">Soul</span></a>
			<div class="cta"></div>
			</div>
		<ul class="links">
			<h4>Links</h4>
			<li><a href="#" class="button">False information</a></li>
			<li><a href="#" class="button">Addicition</a></li>
			<li><a href="#" class="button">Unregulated information</a></li>
			<li><a href="#" class="button">Social disruption</a></li>
			<li><a href="#" class="button">Collaboration</a></li>
			<li><a href="#" class="button">Reprehenderit qui in ea</a></li>
		</ul>
		<h3>&nbsp; &nbsp;The Social Dilemma</h3>
		<p>
			Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit 
			laboriosam, nisi ut aliquid ex ea commodi consequatur? <em>Quis autem vel 
			eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae 
			consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</em> 
			Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit 
			laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure 
			reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
			vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
		</p>

		<h3 style="margin-top: 75px;">&nbsp; &nbsp;The Human Design</h3>
		<img src="ForestPath.png" style="float: left; margin-right: 15px; margin-left: 25px; ">
		<p>
			Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit 
			laboriosam, nisi ut aliquid ex ea commodi consequatur? <strong>Quis autem vel 
			eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae 
			consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? 
			</strong>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
			suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
			vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae 
			consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
		</p>
	</div>
</body>
</html>