<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Loading Spinner</title>
        <link href="https://fonts.googleapis.com/ccs2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="infinity.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="container one">
                <div></div>
            </div>

        </div>
        <div class="wrapper2">
            <div class="container2 two">
                <div></div>
            </div>
        </div>
    </body>
</html>